{
  "config": 
  {
    "experiment_name"          : "pypy-titanic",
    "executable"               : "/home/aaron/.conda/envs/pypy-env/bin/python",
    "run_command"              : "<executable> python_ai_code/titanic.py",
    "external_libraries"       : [
                                  "/home/aaron/.conda/envs/pypy-env/bin/pypy3.9",
                                  "/home/aaron/.conda/envs/pypy-env/lib/python3.9/site-packages/sklearn/tree/_tree.pypy39-pp73-x86_64-linux-gnu.so"
                                ],
    "custom_categories"        : [{"type": "all-external-libraries"}],
    "keep_executable_location" : true,
    "lprof_params"             : "--include-kernel"

"#": "*** Fields from the command line ***",

  }
}
