{
    "config": 
    {
      "experiment_name"          : "stackless3.7.5-torch-mnist",
      "executable"               : "/home/aaron/.pyenv/versions/stackless-3.7.5/bin/python",
      "run_command"              : "<executable> python_ai_code/torch_mnist_number.py",
      "external_libraries"       : ["/home/aaron/.pyenv/versions/stackless-3.7.5/bin/python3.7"],
      "custom_categories"        : [{"type": "all-external-libraries"}],
      "keep_executable_location" : true,
      "lprof_params"             : "--include-kernel"
    }

"#": "*** Fields from the command line ***",

  }
}
